body{
    background-color: #ecf0f1;
}
.title{
    text-align: center;
    margin-top: 50px;
    font-family: 'century gothic';
    font-weight: lighter;
    width: 100%;
}

.container{
    margin: 0 25em;
    border-radius: 5px;
}

.form-group{
    padding: 15px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff;
    margin: 25px 0;
}

.input-group{
    width: 100%;
    margin: 25px 0;
    text-align: center;
    position: relative;
}
.form-label{
    position: absolute;
    color: #636e72;
    transition: 0.3s all;
    cursor: text;
}

.activated .form-label,
.fill .form-label,
.error .form-label
{
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    margin-left: -15px;
    color: #FFC0CB;
    font-size: 18px;
    cursor: default;
}
.form-input{
    border: none;
    border-bottom: 1px solid #636e72;
    outline: none;
    width: 80%;
    font-size: 18px;
}

.error .form-label{
    color: #e74c3c;
    font-size: 20px;
}

.input-group:before,
.input-group:after
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #FFC0CB;
    transition: 0.3s all;
}

.error:before,
.error:after{
    background-color: #e74c3c;
}
.input-group:before{
    left: 50%;
}

.input-group:after{
    right: 50%;
}
.activated.input-group:before,
.activated.input-group:after,
.fill.input-group:before,
.fill.input-group:after,
.error.input-group:before,
.error.input-group:after
{
    width: 40%;
}


.btn-group{
    width: 100%;
    text-align: center;
}
.register-btn:disabled, .register-btn{
    width: 50%;
    padding: 5px 0;
    border: none;
    color: #FFF;
    font-size: 25px;
    transition: 0.3s all;
    outline: none;
    background-color: rgba(199, 195, 195, 0.986);
    opacity: .7;
    cursor: no-drop;
}

.register-btn{
    background-color: rgb(248, 171, 184);
    cursor: pointer;
    opacity: 1;
}
.register-btn:not(:disabled):hover{
    background-color: rgb(248, 171, 184);
    transform: translateY(-2px);
    box-shadow: 3px 3px 5px rgb(107, 64, 92);
}

.input-group[data-js="data-CEP"]{
    display: none;
}

.ballon-group,
.promo-group
{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.ballon{
    width: 20%;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 192, 203, .6);
    color: #2d3436;
    height: 100px;
    align-items: center;
    font-family: 'century gothic';
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    text-align: center;
}

.active-ballon.ballon{
    background-color: rgba(255, 192, 203, 1);
}

.active-ballon:before{
    content: '';
    position: absolute;
    border-color: rgba(255, 192, 203, 1) transparent transparent transparent;
    border-width: 30px;
    border-style: solid;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
}
.promo-title{
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: lighter;
}
.promo-text{
    border-right: 2px solid #000;
    width: 20%;
    display: flex;
    justify-content: center;
    padding: 15px 25px;
    text-align: center;
}

.promo-text:last-child{
    border-right: none;
}
.promo-group.last{
    margin-bottom: 25px;
}

.active-text{
    font-size: 20px;
    color: #FFC0CB;
    font-weight: bold;
}

.stop-width{
    width: 100%;
    overflow: hidden;
  }

.error-message{
    width: 80%;
    margin: 0 auto;
    text-indent: 15px;
    text-align: left;
    color: #d63031;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.card-method{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card-image{
    width: 130px;
    height: 90px;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: .9;
    background-position: center;

}

.card-image:hover{
    opacity: 1;
}
.master{
    background-image: url('../img/mastercard.jpg');
}

.visa{
    background-image: url('../img/visa.png');
}

.american{
    background-image: url('../img/american.png');
}

.elo{
    background-image: url('../img/elo.png');
}

.hipercard{
    background-image: url('../img/hipercard.png');
}

.diners{
    background-image: url('../img/diners.png');
}
.card-label{
    cursor: pointer;
}
.card-group{
    text-align: center;
    margin: 15px 25px;
}

.cbx {
  margin: auto;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
}
.cbx span {
  display: inline-block;
  vertical-align: middle;
  transform: translate3d(0, 0, 0);
}
.cbx span:first-child {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  transform: scale(1);
  vertical-align: middle;
  border: 1px solid #9098A9;
  transition: all 0.2s ease;
}
.cbx span:first-child svg {
  position: absolute;
  top: 3px;
  left: 2px;
  fill: none;
  stroke: #FFFFFF;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: 16px;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
  transform: translate3d(0, 0, 0);
}
.cbx span:first-child:before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(248, 171, 184);
  display: block;
  transform: scale(0);
  opacity: 1;
  border-radius: 50%;
}
.cbx span:last-child {
  padding-left: 8px;
}
.cbx:hover span:first-child {
  border-color: rgb(248, 171, 184);
}

.inp-cbx:checked + .cbx span:first-child {
  background: rgb(248, 171, 184);
  border-color: rgb(234, 144, 159);
  animation: wave 0.4s ease;
}
.inp-cbx:checked + .cbx span:first-child svg {
  stroke-dashoffset: 0;
}
.inp-cbx:checked + .cbx span:first-child:before {
  transform: scale(3.5);
  opacity: 0;
  transition: all 0.6s ease;
}

.a-link{
    text-decoration: none;
    color: #2980b9;
}

@keyframes wave {
  50% {
    transform: scale(0.9);
  }
}


@media screen and (max-width:1440px){
    .container{
        margin: 0 20em;
    }
}

@media screen and (max-width:1281px){
    .container{
        margin: 0 15em;
    }
}

@media screen and (max-width:1024px){
    .container{
        margin: 0 10em;
    }
    
    .ballon{
        font-size: 15px;
    }
}

@media screen and (max-width:868px){
    .container{
        margin: 0 5em;
    }
}

@media screen and (max-width:680px){

    .form-group{
        padding: 15px 10px;
    }
    .title{
        font-size: 23px;
    }
    .container{
        margin: 0 25px;
    }
}

@media screen and (max-width:490px){
    .container{
        margin: 0;
        border-radius: 0;
    }

    .ballon{
        height: 70px;
        font-size: 11px;
    }
    .promo-text{
        font-size: 14px;
        padding: 15px;
    }


    .card-group{
        margin: 15px;
    }
    .card-image{
        width: 110px;
        height: 75px;
    }
}